/* @import "tailwindcss"; */

* {
  margin: 0;
  padding: 0;
}
.paragraph {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
/* navbar start */

.navbar img {
  width: 130px;
  height: 65px;
}

.navbar {
  width: 1140px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-item a {
  text-decoration: none;
}
.home-item {
  color: #252432;
  font-weight: bold;
}
.shop-item {
  color: #8987a1;
}
.icon {
  color: #000000;
}

.banner {
  width: 1140px;
  height: 460px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 30px;
}

.banner-left {
  width: 570px;
  height: 300px;
}
.banner-left h1 {
  font-size: 65px;
  font-weight: bold;
  color: #000000;
}
span {
  color: #e95a08;
}
.banner-right {
  width: 570px;
  height: 355px;
}
.plants-section {
  width: 1140px;
  height: 130px;
  margin: 0 auto;
  text-align: center;
}
.plants-section h2 {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}
/* Card-section */
.all-card {
  width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card {
  width: 270px;
  height: 400px;
  background-color: aliceblue;
  text-align: center;
  margin-bottom: 40px;
}
.card-title {
  font-size: medium;
  font-weight: 600;
  color: #111111;
  margin-top: 10px;
}
.card-price {
  font-size: 20px;
  font-weight: bold;
  color: #111111;
  margin-bottom: 10px;
}
.card-btn {
  width: 100%;
  background-color: #e95a08;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
}
/* flower & plant-section */
.container {
  width: 1140px;
  height: 550px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.img-box {
  width: 540px;
  height: 100%;
  position: relative;
}

.main-img {
  width: 540px;
  height: 100%;
}

.badge {
  position: absolute;
  top: -95px;
  right: -85px;
  width: 200px;
  height: 200px;
  z-index: 10;
  box-shadow: #8987a1;
}

.content-box {
  width: 540px;
  height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-box h2 {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
}

.content-box ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 22px;
  font-weight: 400;
}
/* latest-deals */
.deals {
  width: 1400px;
  height: 138px;
  text-align: center;
}
.deals h2 {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}
/* challenge-part */

.challenge {
  width: 1140px;
  height: 420px;
  margin: 10px auto;
  display: flex;
  gap: 20px;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 367px;
  height: 100%;
}

.left-top {
  background-image: url(assets/deal-bloom.png);
  height: 50%;
  border-radius: 12px;
}

.left-buttom {
  background-image: url(assets/deal-ana.png);
  height: 50%;
  border-radius: 12px;
}

.right-side {
  background-image: url(assets/deal-zabo.png);
  width: 753px;
  height: 100%;
  border-radius: 12px;
}
.text-box {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-top h2 {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}
.left-buttom h2 {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.right-side h2 {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}
.right-side a {
  font-size: 28px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: underline;
}

.text-box a {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  text-decoration: underline;
}
/* form-section */

.join-bounch {
  width: 1400px;
  height: 500px;
  margin: 20px auto;
  background-image: url(assets/news-letter-bg.png);
  height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.join-bounch h2 {
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
}
.join-content input {
  background-color: #ffffff;
  width: 600px;
  height: 40px;
  outline: none;
}
.join-content button {
  width: 180px;
  height: 40px;
  font-weight: 600;
  margin-left: -4px;
  border: none;
  background-color: #e95a08;
}

/* footer-section*/
footer {
  width: 1400px;
  height: 340px;
  margin: 10px auto;
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo-left {
  width: 360px;
  height: 180px;
}
.logo-left img {
  width: 135px;
  height: 80px;
  margin-bottom: 8px;
}
.logo-right {
  width: 215px;
  height: 35px;
  margin-top: -95px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
